spring.application.name=auth

spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Log SQL statements
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=trues

server.servlet.session.persistent=true
server.servlet-session-timeout=30m


#JWT properties

dlp.app.jwtSecret=DLPSecretKeyjanr973245lkjneoeutg75638ss0fjk
dlp.app.jwtExpirationMs=86400000


# Logging
# Set the root logging level (e.g., INFO, DEBUG, ERROR)
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.example.securitydemo=DEBUG

# Log file configuration
logging.file.name=app.log
logging.file.path=./logs

# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# File log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

